{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Based on the analysis we can see that the Urban ride types make up the lion share of the total amount of rides accounted for. This is important because it shows that the rideshare company needs to focus their efforts and marketing in the Urban sections of the cities\
\
2. Although Urban rides make up the largest portion of types of rides, the more rural areas produce the higher average fees. Most likely since they are more remote and need to drive further.\
\
3. We also see that the biggest share of drivers are located in the Urban areas. The drivers notice the higher volume of rides requested in this area and find this type to be the most lucrative.}