{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Three Takeaways from Heroes Of Pymoli\
\
1. The highest percentage of players is located in the 20-24 age range. The data suggests that age group contributes to the highest amount of revenue and therefore should be the main focus for marketing.\
\
2. Another takeaway in regard to age groups is that the range appears somewhat normalized across the different age group but the older patrons spend more money than the younger age groups. The older age groups have a higher amount of disposable income to spend on products\
\
3. Despite there being a much higher percentage of male players, the average total purchase price per person between males and females does not appear to be very significant. Therefore, either gender is more likely to spend the same amount but there will be more males to purchase products.}